{
    "name": "idearia/ai-commander",
    "description": "AI Commander",
    "type": "wordpress-plugin",
    "version": "1.0.0",
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "szepeviktor/phpstan-wordpress": "^2.0"
    },
    "scripts": {
        "phpstan": "phpstan analyse --memory-limit=2048M",
        "readme": "php build_tools/readme.php",
        "build": "./build_tools/build.sh",
        "i18n": "wp i18n make-mo languages/ && wp i18n make-json languages/ --no-purge",
        "i18n-pot": "wp i18n make-pot . languages/ai-commander.pot --domain=ai-commander --exclude=vendor,node_modules,mobile"
    }
}
